{"flutter":{"platforms":{"android":{"default":{"projectId":"hello-world-app-80c46","appId":"1:487998668796:android:059e506bddfc6a3b98fc79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hello-world-app-80c46","configurations":{"android":"1:487998668796:android:059e506bddfc6a3b98fc79","web":"1:487998668796:web:8d251326e840c80598fc79"}}}}}}